debug=true
oauth.consumerKey=Lqm5FAXfFRCvDEGm3UeaIwpfs
oauth.consumerSecret=iSbYBRRvqfuLXmSPpLLr999dxugyeLinjhoQag8ZjPKyGhp6Le
oauth.accessToken=2447499750-vgTS2BReU4WThv4gDGbFacsyMDs9qvB76OS6y1F
oauth.accessTokenSecret=W09ihvscegGTcFKrSBOHU9lqq0jGSHKqJuxib7ZJgVdP2